FROM registry.access.redhat.com/ubi9/s2i-base

ENV NGINX_BASE_DIR /
ENV NGINX_VAR_DIR /var

LABEL io.k8s.description="Platform for serving nginx-based applications (static files)" \
      io.k8s.display-name="nginx builder" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,nginx,webserver" \
      MAINTAINER="Tobias Florek <tob@butter.sh>"


RUN dnf install --setopt=tsflags=nodocs -y nginx \
 && dnf clean all -y \
 && mkdir -p /opt/app-root/etc/nginx.conf.d \
             $NGINX_VAR_DIR/lib/nginx/tmp \
             $NGINX_VAR_DIR/log \
             $NGINX_VAR_DIR/run \
             /opt/app-root/run \
 && chmod -R a+rx  $NGINX_VAR_DIR/lib/nginx \
 && chmod -R a+rwX $NGINX_VAR_DIR/lib/nginx/tmp \
                   $NGINX_VAR_DIR/log \
                   $NGINX_VAR_DIR/run \
                   /opt/app-root/run

COPY ./etc/ /opt/app-root/etc
COPY ./.s2i/bin/ ${STI_SCRIPTS_PATH}

RUN cp /opt/app-root/etc/nginx.server.sample.conf /opt/app-root/etc/nginx.conf.d/default.conf \
 && chown -R 1001:1001 /opt/app-root

USER 1001

EXPOSE 8080

CMD ["usage"]
